# REACT_APP_SERVER_URL=https://enrichpos.com.au:5050
#  REACT_APP_SERVER_URL=http://localhost:5046
REACT_APP_SERVER_URL=https://enrichpos.com.au:5046
REACT_APP_FONT_QR_URL=https://onlineorder.enrichpos.com.au/qr_order
GENERATE_SOURCEMAP=false

JWT_SECRET_KEY=iPosAndLostus
STRIPE_KEY_ENCRYPT_SECRET=IposAndLostus
ADMIN_EMAIL_LOTUS=admin@lotus.com.au
ADMIN_EMAIL_IPOS=admin@i-pos.com.au
ADMIN_EMAIL_QLD=admin@appliedtechs.com.au
ADMIN_EMAIL_ENRICH=admin@enrich.com.au
NOTIFICATION_SECRET_KEY=1234567890
RECEIVED_SECRET_KEY=0a1b2c3d4e5f67890a1b2c3d4e5f67890a1b2c3d4e5f67890a1b2c3d4e5f6789


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123123
DB_DATABASE=online_report
DB_ONLINE_ORDER_DATABASE=online_order

